# Names
chat-emote-name-scream = Кричать
chat-emote-name-laugh = Смеяться
chat-emote-name-honk = Хонк
chat-emote-name-sigh = Вздохнуть
chat-emote-name-whistle = Свистнуть
chat-emote-name-crying = Плакать
chat-emote-name-squish = Хлюпанье
chat-emote-name-chitter = Стрекотание
chat-emote-name-squeak = Писк
chat-emote-name-thump = Стук хвостом
chat-emote-name-click = Щелчок
chat-emote-name-clap = Хлопать
chat-emote-name-snap = Щелчок
chat-emote-name-salute = Отдать честь
chat-emote-name-gasp = Задыхаться
chat-emote-name-deathgasp = Предсм. хрип
chat-emote-name-weh = Вех
chat-emote-name-hew = Хев
chat-emote-name-sneeze = Чихание
chat-emote-name-cough = Кашель
chat-emote-name-monkeyscreeches = Визг обезьяны
chat-emote-name-yawn = Зевок
chat-emote-name-snore = Храп
# Silicon
chat-emote-name-boop = Буп
chat-emote-name-whirr = Гул
chat-emote-name-buzz = Жужжание
chat-emote-name-chirp = Чириканье
chat-emote-name-beep = Бип
chat-emote-name-chime = Звон
chat-emote-name-buzztwo = Бип-Буп
chat-emote-name-ping = Пинг
chat-emote-name-robotbeep = Робот
# Shadowkin
chat-emote-name-mars = Марс
chat-emote-name-wurble = Воркотание
# Felinid / Tajaran
chat-emote-name-meow = Мяукать
chat-emote-name-mew = Мявкать
chat-emote-name-purr = Мурлыкать
chat-emote-name-hisses = Шипеть
chat-emote-name-growl = Рычать
# Message
chat-emote-msg-scream = кричит!
chat-emote-msg-laugh = смеётся.
chat-emote-msg-honk = хонкает.
chat-emote-msg-sigh = вздыхает.
chat-emote-msg-whistle = свистит.
chat-emote-msg-crying = плачет.
chat-emote-msg-squish = хлюпает.
chat-emote-msg-chitter = стрекочет.
chat-emote-msg-squeak = пищит.
chat-emote-msg-thump = стучит своим хвостом.
chat-emote-msg-click = щёлкает.
chat-emote-msg-clap = хлопает!
chat-emote-msg-snap = щёлкает пальцами.
chat-emote-msg-salute = отдает честь.
chat-emote-msg-deathgasp = отключается и бессильно падает, {POSS-ADJ($entity)} глаза становятся пустыми и безжизненными...
chat-emote-msg-deathgasp-monkey = издаёт последний визг, после чего падает и замирает...
chat-emote-msg-deathgasp-scurret = издаёт последнее «ва» и замирает...
chat-emote-msg-deathgasp-silicon = отключается и бессильно падает, {POSS-ADJ($entity)} огни растворяются в темноте...
chat-emote-msg-buzz = жужжит!
chat-emote-msg-weh = вех!
chat-emote-msg-hew = хев!
chat-emote-msg-chirp = чирикает!
chat-emote-msg-beep = издает бип.
chat-emote-msg-boop = издает буп.
chat-emote-msg-chime = звенит.
chat-emote-msg-buzzestwo = жужжит дважды.
chat-emote-msg-ping = пингует.
chat-emote-msg-whirr = гудит.
chat-emote-msg-mars = марсирует.
chat-emote-msg-wurble = воркует.
chat-emote-msg-sneeze = чихает.
chat-emote-msg-cough = кашляет.
chat-emote-msg-catmeow = мяукает.
chat-emote-msg-cathisses = шипит.
chat-emote-msg-monkeyscreeches = визжит!
chat-emote-msg-yawn = зевает.
chat-emote-msg-snore = храпит.
chat-emote-msg-gasp = задыхается.
